# Example Hyprland configuration deployed by ArchConfig
#
# Copy this file or replace it with your preferred configuration.

monitor=,preferred,auto,auto
exec-once = uwsm start hyprland.desktop

input {
    kb_layout = us
    follow_mouse = 1
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    layout = dwindle
}

decoration {
    rounding = 10
    drop_shadow = true
}

misc {
    force_default_wallpaper = 0
}

